REPO=harbor.emotibot.com
PROJECT="coach"
CONTAINER=agent-studio-ui
GIT_TAG=$(git rev-parse --short=8 HEAD)
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d%H%M')

export IMAGE_NAME="$REPO/$PROJECT/$CONTAINER:$GIT_TAG-$DATE"